#
# FutureGateway API Server configuration file
#
# Author: riccardo.bruno@ct.infn.it
#
# Configuraion file is splitted in two sections:
# 'fgapiserver' - Contains values related to the server activity
# 'fgapiserver_db' - Contains values related to DB connection
#
# Below the meaning of values belonging to the section: 'fgapiserver'
#
# fgapiver            - Version of implemented APIs (see http://docs.fgapis.apiary.io)
# fgapiserver_name    - Name of the server
# fgapisrv_host       - Flask app host value (default 0.0.0.0)
# fgapisrv_port       - Flask app listening port number
# fgapisrv_debug      - Debug operation mode True/False
# fgapisrv_iosandbox  - Directory used to store task information and files
# fgapisrv_geappid    - Grid and Cloud engine Application Id
# fgjson_indent       - Indentation level for all readable JSON outputs
# fgapisrv_key        - Certificate key file path for  Flask operating in https
# fgapisrv_crt        - Certificate public key path for Flask operating in https
# fgapisrv_logcfg     - Log file configuration
# fgapisrv_dbver      - Needed database schema version
# fgapisrv_secret     - Any secret key used to encrypy/decrypt user Tokens
# fgapisrv_notoken    - Flag that switches off Token management (True to disable)
# fgapisrv_notokenusr - Name of the user adopted when the Token is disabled
# fgapisrv_lnkptvflag - Set this flat to True to enable PTV service
# fgapisrv_ptvendpoint- Complete endpoint to reach the PTV check token service
# fgapisrv_ptvuser    - PTV basic authentication username
# fgapisrv_ptvpass    - PTV basic authentication password
# fgapisrv_ptvdefusr  - PTV user mapping default username
# fgapisrv_ptvdefgrp  - PTV user mapping default group name
# fgapisrv_ptvmapfile - PTV user map file
#
# Below the meaning of values belonging to the section: 'fgapiserver_db'
#
# fgapisrv_db_host - FutureGateway database hostname/ip
# fgapisrv_db_port - FutureGateway database port number
# fgapisrv_db_user - FutureGateway database user name
# fgapisrv_db_pass - FutureGateway database user password
# fgapisrv_db_name - FutureGateway database name
#

# fgapiserver settings
[fgapiserver]
fgapiver            = v1.0
fgapiserver_name    = FutureGateway API Server
fgapisrv_host       = 0.0.0.0
fgapisrv_port       = 8888
fgapisrv_debug      = True
fgapisrv_iosandbox  = /tmp
fgapisrv_geappid    = 10000
fgjson_indent       = 4
fgapisrv_key        =
fgapisrv_crt        =
fgapisrv_logcfg     = /var/www/fgAPIServer/fgapiserver_log.conf
fgapisrv_dbver      = 0.0.13
fgapisrv_secret     = 0123456789ABCDEF
fgapisrv_notoken    = True
fgapisrv_notokenusr = futuregateway
fgapisrv_lnkptvflag = True
fgapisrv_ptvendpoint= http://localhost:8889/checktoken
fgapisrv_ptvuser    = tokenver_user
fgapisrv_ptvpass    = tokenver_pass
fgapisrv_ptvdefusr  = futuregateway
fgapisrv_ptvdefgrp  = administrator
fgapisrv_ptvmapfile = /var/www/fgAPIServer/fgapiserver_ptvmap.json

# fgapiserver database settings
[fgapiserver_db]
fgapisrv_db_host = fgdb
fgapisrv_db_port = 3306
fgapisrv_db_user = fgapiserver
fgapisrv_db_pass = fgapiserver_password
fgapisrv_db_name = fgapiserver

# gridengine EI database settings
[gridengine_ei]
utdb_host        = fgdb
utdb_port        = 3306
utdb_user        = localhost
utdb_pass        = fgapiserver_password
utdb_name        = fgapiserver
fgapisrv_geappid = 10000
