[loggers]
keys=root,fgapiserver_db

[handlers]
keys=RotatingFileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=RotatingFileHandler
#qualname=childclass

[logger_fgapiserver_db]
level=DEBUG
handlers=RotatingFileHandler
qualname=childclass

[handler_RotatingFileHandler]
level=DEBUG
class=handlers.RotatingFileHandler
args=('/tmp/fgapiserver.log','a',536870912,5)
formatter=simpleFormatter

[formatter_simpleFormatter]
format=%(asctime)s %(levelname)s %(pathname)s:%(lineno)d %(module)s %(funcName)s - %(message)s
datefmt=%Y%m%d %H:%M:%S
